hub/service_hub.proto

syntax = "proto3";

option go_package = "githib.com/regentmarkets/segmented";


package hub;

service ServiceHub {
    rpc RelayCall (stream CallHTTPRequest) returns (stream CallHTTPResponse);
    rpc ServeServiceCalls (stream ServiceCall) returns (stream CallHTTPRequest);
}

message CallHTTPRequest {
    string method = 2;
    string target = 3;
    map<string, string> headers = 4;
    string body = 5;
}

message ServiceCall {
    ServiceCallDetails details = 1;
    CallHTTPResponse response = 2;
}

message CallHTTPResponse {
    int32 statusCode = 1;
    map<string, string> headers = 2;
    string body = 3;
}

message ServiceCallDetails {
    string serviceName = 2;
}
